[Fontwin]
Name=Lucida Console
Charset=204
Color=-2147483640
Height=-12
Size=9
Style=0

[ZFMFOrigin]
Name=Lucida Sans Unicode
Charset=204
Color=255
Height=-13
Size=10
Style=0

[ZFMFCludge]
Name=Courier New
Charset=255
Color=12632256
Height=-12
Size=9
Style=0

[ZFMFEven]
Name=Courier New
Charset=255
Color=32768
Height=-12
Size=9
Style=0

[ZFMFOdd]
Name=Courier New
Charset=255
Color=8421376
Height=-12
Size=9
Style=0

[ZFMFTear]
Name=Courier New
Charset=255
Color=8388736
Height=-12
Size=9
Style=8

[BGColor]
Color=16777215

; Постинг списка "награжденных"
[postperiod]
days=7
lastpost

[DeleteAll]
CheckDelete=0






[area]
area1=RU.FIPS
Post1=Moderator of RU.FIPS
Address1=2:469/117.29
Template1=C:\Mod_Tool2\template.txt
area2=RU.FIPS.CHAINIK
Post2=Comoderator of RU.FIPS.CHAINIK
Address2=2:4692/117.29
Template2=C:\Mod_tool2\template2.txt
[category]
category1=Подпичик "обыкновенный"
category2=Подозрительная личность
category3=Провокатор и флеймер
category4=Надежен
category5=Кащенит, ТВНщик и т.д...
[reason]
reason1=Излишнее цитирование (overquoting)
reason2=Сообщение не по теме конференции (Offtopic)
reason3=Обращение к (Ко)Модератору в эхе
reason4=Использование ненормативной лексики
reason5=Оскорбление подписчиков
reason6=Личная переписка в эхе
reason7=Нарушение полиси
reason8=Рецидив модераториала
reason9=Постинг UUE без согласования с модератором
reason10=Разжигание флейма
reason11=Ненастроенный софт
reason12=Рекламное сообщение
reason13=Отсутствие реального имени автора письма
reason14=Мат
reason15=Мат. Цитирование мата.
[fipsdir]
fipsdir1=C:\FIPS
[nodelist]
nodelist1=C:\Fips\NODELIST\NODELIST.087
[TemplateNames]
item0=.\template.txt
